export default {
  STARTING: {
    AI_TRAVEL_PLANNER: "AI Travel Planner",
    DISCOVER:
      "Discover Your New adventure effortlessly. personalized itineraies at your finger tips. Travel Smarter with AI Driven insigths",
    GET_STARTED: "Get Started",
  },
  AUTH: {
    LETS_SIGN_YOU_IN: "Let's sign you in",
    WELCOME_BACK: "Welcome back",
    YOUVE_BEEN_MISSED: "You've been missed",
    EMAIL: "Email",
    PASSWORD: "Password",
    SIGN_IN: "Sign In",
    CREATE_ACCOUNT: "Create Account",
    PLEASE_ENTER_EMAIL_AND_PASSWORD: "Please enter email and password",
    LOGIN_SUCCESSFUL: "Login successful",
    INVALID_CREDENTIAL: "Invalid credential",
    LOGIN_FAILED: "Login failed",
    BIOMETRIC_AUTHENTICATION_FAILED: "Biometric authentication failed",
    NO_CREDENTIALS_STORED: "No credentials stored",
    AUTHENTICATE_TO_LOG_IN: "Authenticate to log in",
    USE_PASSCODE: "Use Passcode",
    ENTER_PASSWORD: "Enter Password",
    ENTER_EMAIL: "Enter Email",
    USER_FULL_NAME: "User Full Name",
    ENTER_FULL_NAME: "Enter Full Name",
    CREATE_ACCOUNT: "Create Account",
    SIGN_UP: "Sign Up",
    PASSWORD_TOO_SHORT: "Password must be at least 7 characters long",
    PASSWORD_NO_UPPERCASE:
      "Password must contain at least one uppercase letter",
    PASSWORD_NO_SPECIAL_CHAR:
      "Password must contain at least one special character",
    PASSWORD_NO_NUMBER: "Password must contain at least one number",
    ENTER_ALL_DETAILS: "Please enter all details",
    INVALID_EMAIL: "Invalid email address",
    ACCOUNT_CREATED: "Your account has been created",
    EMAIL_IN_USE: "Email is already in use",
    LOGOUT: "Logout",
    ENTER_YOUR_PASSWORD: "Enter your password",
  },
  MISC: {
    SEARCH_PLACE: "Search Place",
    MY_TRIPS: "My Trips",
    PROFILE: "Profile",
    ENABLE_DISABLE_BIO: "Enable/Disable Biometric",
    LANDMARK_DETECTION: "Landmark Detection",
    LANGUAGE_TRANSLATOR: "Language Translator",
    WHO_IS_TRAVELLING: "Who is travelling",
    CHOOSE_TRAVELER: "Choose your traveler",
    "JUST ME": "Just Me",
    COUPLE: "A Couple",
    FAMILY: "Family",
    FRIENDS: "Friends",
    FRIENDS_DESC: "A bunch of thrill seekers",
    FAMILY_DESC: "A group of fun loving Adventure",
    COUPLE_DESC: "Two travelers in exploration",
    JUST_ME_DESC: "A solo traveler in exploration",
    TRAVEL_DATE: "Travel Date",
    CONTINUE: "Continue",
    BUDGET: "Budget",
    SPENDING_HABIT: "Choose spending habit for your trip",
    LUXURY: "Luxury",
    MODERATE: "Moderate",
    CHEAP: "Cheap",
    CHEAP_DESC: "Stay conscious of cost",
    MODERATE_DESC: "Keep cost on Average Spending",
    LUXURY_DESC: "Don't worry about cost",
    REVIEW_TRIP: "Review your Trip",
    REVIEW_TRIP_DESC:
      "Before generating your trip, please review your trip selections",
    DESTINATION: "Destination",
    BUILD_MY_TRIP: "Build My Trip",
    WE_ARE_WORKING: "we are working on generating yout dream trip",
    PLEASE_WAIT: "Please wait...",
    DONT_GO_BACK: "Please don't go back",
    SEE_YOUR_PLAN: "See your plan",
    TRAVELLING: "Travelling",
    TICKET_PRICE: "Ticket Price",
    TIME_TO_TRAVEL: "Time to Travel",
    PLAN_DETAILS: "Plan Details",
    HOTEL_RECOMMENDATION: "Hotel Recommendation",
    DAY: "Day",
    THE_TRIP_HAS_ENDED: "The trip has ended",
    THE_TRIP_IS_ONGOING: "The trip is ongoing",
    TRANSLATE: "Translate",
  },
  TRAVELER: {
    "1_TITLE": "Just me",
    "1_DESC": "A sole traveler in exploration",
    "2_TITLE": "A Couple",
    "2_DESC": "Two travelers in exploration",
    "3_TITLE": "Family",
    "3_DESC": "A group of fun-loving adventurers",
    "4_TITLE": "Friends",
    "4_DESC": "A bunch of thrill-seekers",
  },
  BUDGET: {
    "1_TITLE": "Cheap",
    "1_DESC": "Stay conscious of cost",
    "2_TITLE": "Moderate",
    "2_DESC": "Keep cost on average spending",
    "3_TITLE": "Luxury",
    "3_DESC": "Don’t worry about cost",
  },
  ALERT: {
    PLEASE_SELECT_TRAVELER: "Please select a traveler",
    PLEASE_SELECT_START_AND_END_DATE: "Please select start and end date",
    PLEASE_SELECT_BUDGET_OPTION: "Please select a budget option",
  },
  WEATHER: {
    WEATHER_REPORT_FOR: "Weather Report for",
    WEATHER: "Weather",
    AVG_TEMP: "Avg Temp",
    MIN_TEMP: "Min Temp",
    MAX_TEMP: "Max Temp",
    HUMIDITY: "Humidity",
    WIND_SPEED: "Wind Speed",
    PRECIPITATION: "Precipitation",
    HEAVY_RAIN: "It's better to postpone your plans due to heavy rain.",
    FOG: "It's better to postpone your plans due to fog.",
    SNOW: "It's better to postpone your plans due to snow.",
    THUNDERSTORM: "Consider postponing your plans due to thunderstorms.",
    MODERATE_RAIN: "Bring a raincoat or umbrella for moderate rain.",
    LIGHT_RAIN: "A light rain is expected. Carry an umbrella just in case.",
    PATCHY_RAIN: "Bring a raincoat or umbrella for patchy rain.",
    CLEAR: "The weather looks clear. Enjoy your day!",
    PARTLY_CLOUDY: "It's partly cloudy. A light jacket might be useful.",
    OVERCAST: "The sky is overcast. Dress comfortably for the cooler weather.",
    DEFAULT: "No specific suggestions for the current weather condition.",
    "HEAVY RAIN": "heavy rain",
    FOG: "fog",
    SNOW: "snow",
    THUNDERSTORM: "thunderstorm",
    "MODERATE RAIN": "moderate rain",
    "LIGHT RAIN": "light rain",
    "PATCHY RAIN": "patchy rain",
    CLEAR: "clear",
    "PARTLY CLOUDY": "partly cloudy",
    OVERCAST: "overcast",
    SUNNY: "sunny",
  },
  MESSAGES: {
    LOGOUT_SUCCESS: "You have been logged out.",
    LOGOUT_ERROR: "An error occurred while logging out.",
    SELECT_IMAGE: "Select Image",
    CHOOSE_OPTION: "Choose an option",
    CAMERA: "Camera",
    GALLERY: "Gallery",
    CANCEL: "Cancel",
    GALLERY_PERMISSION_REQUIRED: "Permission to access gallery is required!",
    PROFILE_IMAGE_UPDATED: "Profile image updated successfully!",
    PROFILE_IMAGE_UPDATE_FAILED: "Failed to update profile image.",
    CAMERA_PERMISSION_REQUIRED: "Permission to access camera is required!",
    ENABLE_DISABLE_BIO: "Enable/Disable Biometric Authentication",
    ENTER_YOUR_PASSWORD: "Enter Your Password",
    PASSWORD: "Password",
    FAILED_TO_DELETE_EXISTING_IMAGES: "Failed to delete existing images.",
    ERROR_UPLOADING_IMAGE: "Error uploading image.",
    FAILED_TO_UPLOAD_IMAGE: "Failed to upload image.",
    FAILED_TO_FETCH_IMAGE_URL: "Failed to fetch image URL.",
    BIOMETRIC_ENABLED: "Biometric authentication enabled.",
    USER_EMAIL: "User Email",
    USER_PASSWORD: "User Password",
    BIOMETRIC_AUTHENTICATION_DISABLED:
      "Biometric authentication disabled. Please re-enable to set up new credentials.",
    PASSWORD_IS_REQUIRED: "Password is required.",
    BIOMETRIC_HARDWARE_NOT_AVAILABLE:
      "Biometric hardware is not available on this device.",
    AUTHENTICATE_TO_ENABLE_BIOMETRIC: "Authenticate to enable biometric.",
    BIOMETRIC_AUTHENTICATION_FAILED: "Biometric authentication failed.",
    AUTHENTICATION_FAILED_CHECK_PASSWORD:
      "Authentication failed. Please check your password.",
    COPIED: "Text copied to clipboard",
  },
};
