export default {
  STARTING: {
    AI_TRAVEL_PLANNER: "旅行のアイデア",
    DISCOVER:
      "新しい冒険を簡単に発見。パーソナライズされた旅程が指先に。AI駆動の洞察で賢く旅行しましょう。",
    GET_STARTED: "始める",
  },
  AUTH: {
    LETS_SIGN_YOU_IN: "サインインしましょう",
    WELCOME_BACK: "お帰りなさい",
    YOUVE_BEEN_MISSED: "お会いできて嬉しいです",
    EMAIL: "メール",
    PASSWORD: "パスワード",
    SIGN_IN: "サインイン",
    CREATE_ACCOUNT: "アカウントを作成",
    PLEASE_ENTER_EMAIL_AND_PASSWORD:
      "メールアドレスとパスワードを入力してください",
    LOGIN_SUCCESSFUL: "ログイン成功",
    INVALID_CREDENTIAL: "無効な資格情報",
    LOGIN_FAILED: "ログイン失敗",
    BIOMETRIC_AUTHENTICATION_FAILED: "生体認証に失敗しました",
    NO_CREDENTIALS_STORED: "資格情報が保存されていません",
    AUTHENTICATE_TO_LOG_IN: "ログインするには認証してください",
    USE_PASSCODE: "パスコードを使用",
    ENTER_PASSWORD: "パスワードを入力",
    ENTER_EMAIL: "メールを入力",
    USER_FULL_NAME: "ユーザーのフルネーム",
    ENTER_FULL_NAME: "フルネームを入力",
    CREATE_ACCOUNT: "アカウントを作成",
    SIGN_UP: "サインアップ",
    PASSWORD_TOO_SHORT: "パスワードは7文字以上でなければなりません",
    PASSWORD_NO_UPPERCASE:
      "パスワードには少なくとも1つの大文字が含まれている必要があります",
    PASSWORD_NO_SPECIAL_CHAR:
      "パスワードには少なくとも1つの特殊文字が含まれている必要があります",
    PASSWORD_NO_NUMBER:
      "パスワードには少なくとも1つの数字が含まれている必要があります",
    ENTER_ALL_DETAILS: "すべての詳細を入力してください",
    INVALID_EMAIL: "無効なメールアドレス",
    ACCOUNT_CREATED: "アカウントが作成されました",
    EMAIL_IN_USE: "メールアドレスは既に使用されています",
    LOGOUT: "ログアウト",
    ENTER_YOUR_PASSWORD: "パスワードを入力してください",
  },
  MISC: {
    SEARCH_PLACE: "場所を検索",
    MY_TRIPS: "マイ旅行",
    PROFILE: "プロフィール",
    ENABLE_DISABLE_BIO: "生体認証の有効化/無効化",
    LANDMARK_DETECTION: "ランドマーク検出",
    LANGUAGE_TRANSLATOR: "言語翻訳",
    WHO_IS_TRAVELLING: "誰が旅行しますか",
    CHOOSE_TRAVELER: "旅行者を選択",
    "JUST ME": "一人",
    COUPLE: "カップル",
    FAMILY: "家族",
    FRIENDS: "友達",
    FRIENDS_DESC: "スリルを求める仲間",
    FAMILY_DESC: "楽しい冒険を愛するグループ",
    COUPLE_DESC: "探索する二人の旅行者",
    JUST_ME_DESC: "一人の旅行者",
    TRAVEL_DATE: "旅行日",
    CONTINUE: "続ける",
    BUDGET: "予算",
    SPENDING_HABIT: "旅行の支出習慣を選択",
    LUXURY: "贅沢",
    MODERATE: "中程度",
    CHEAP: "安価",
    CHEAP_DESC: "コストに注意してください",
    MODERATE_DESC: "平均的な支出を維持してください",
    LUXURY_DESC: "コストを心配しないでください",
    REVIEW_TRIP: "旅行を確認する",
    REVIEW_TRIP_DESC: "旅行を生成する前に、旅行の選択を確認してください",
    DESTINATION: "目的地",
    BUILD_MY_TRIP: "旅行を計画する",
    WE_ARE_WORKING: "夢の旅行を生成中です",
    PLEASE_WAIT: "お待ちください...",
    DONT_GO_BACK: "戻らないでください",
    SEE_YOUR_PLAN: "プランを見る",
    TRAVELLING: "旅行中",
    TICKET_PRICE: "チケット価格",
    TIME_TO_TRAVEL: "旅行までの時間",
    PLAN_DETAILS: "プランの詳細",
    HOTEL_RECOMMENDATION: "ホテルの推薦",
    DAY: "日",
    THE_TRIP_HAS_ENDED: "旅行が終了しました",
    THE_TRIP_IS_ONGOING: "旅行中です",
    TRANSLATE: "翻訳",
  },
  TRAVELER: {
    "1_TITLE": "一人",
    "1_DESC": "探索する一人の旅行者",
    "2_TITLE": "カップル",
    "2_DESC": "探索する二人の旅行者",
    "3_TITLE": "家族",
    "3_DESC": "楽しい冒険を愛するグループ",
    "4_TITLE": "友達",
    "4_DESC": "スリルを求める仲間",
  },
  BUDGET: {
    "1_TITLE": "安価",
    "1_DESC": "コストに注意してください",
    "2_TITLE": "中程度",
    "2_DESC": "平均的な支出を維持してください",
    "3_TITLE": "贅沢",
    "3_DESC": "コストを心配しないでください",
  },
  ALERT: {
    PLEASE_SELECT_TRAVELER: "旅行者を選択してください",
    PLEASE_SELECT_START_AND_END_DATE: "開始日と終了日を選択してください",
    PLEASE_SELECT_BUDGET_OPTION: "予算オプションを選択してください",
  },
  WEATHER: {
    WEATHER_REPORT_FOR: "天気予報",
    WEATHER: "天気",
    AVG_TEMP: "平均気温",
    MIN_TEMP: "最低気温",
    MAX_TEMP: "最高気温",
    HUMIDITY: "湿度",
    WIND_SPEED: "風速",
    PRECIPITATION: "降水量",
    HEAVY_RAIN: "大雨のため、計画を延期するのが良いでしょう。",
    FOG: "霧のため、計画を延期するのが良いでしょう。",
    SNOW: "雪のため、計画を延期するのが良いでしょう。",
    THUNDERSTORM: "雷雨のため、計画を延期するのを検討してください。",
    MODERATE_RAIN: "中程度の雨が予想されます。雨具を持参してください。",
    LIGHT_RAIN: "軽い雨が予想されます。念のため傘を持参してください。",
    PATCHY_RAIN: "不安定な雨が予想されます。雨具を持参してください。",
    CLEAR: "天気は晴れです。素晴らしい一日をお楽しみください！",
    PARTLY_CLOUDY: "部分的に曇りです。軽いジャケットが役立つかもしれません。",
    OVERCAST: "曇り空です。涼しい天気に合わせて快適に過ごしてください。",
    DEFAULT: "現在の天気条件には特別な提案はありません。",
    "HEAVY RAIN": "大雨",
    FOG: "霧",
    SNOW: "雪",
    THUNDERSTORM: "雷雨",
    "MODERATE RAIN": "中程度の雨",
    "LIGHT RAIN": "軽い雨",
    "PATCHY RAIN": "不安定な雨",
    CLEAR: "晴れ",
    "PARTLY CLOUDY": "部分的に曇り",
    OVERCAST: "曇り",
    SUNNY: "晴れ",
  },
  MESSAGES: {
    TRIP_DELETED_SUCCESSFULLY: "旅行が正常に削除されました",
    LOGOUT_SUCCESS: "ログアウトしました。",
    LOGOUT_ERROR: "ログアウト中にエラーが発生しました。",
    SELECT_IMAGE: "画像を選択",
    CHOOSE_OPTION: "オプションを選択",
    CAMERA: "カメラ",
    GALLERY: "ギャラリー",
    CANCEL: "キャンセル",
    GALLERY_PERMISSION_REQUIRED: "ギャラリーへのアクセス許可が必要です！",
    PROFILE_IMAGE_UPDATED: "プロフィール画像が正常に更新されました！",
    PROFILE_IMAGE_UPDATE_FAILED: "プロフィール画像の更新に失敗しました。",
    CAMERA_PERMISSION_REQUIRED: "カメラへのアクセス許可が必要です！",
    ENABLE_DISABLE_BIO: "生体認証の有効化/無効化",
    ENTER_YOUR_PASSWORD: "パスワードを入力してください",
    PASSWORD: "パスワード",
    FAILED_TO_DELETE_EXISTING_IMAGES: "既存の画像を削除できませんでした。",
    ERROR_UPLOADING_IMAGE: "画像のアップロード中にエラーが発生しました。",
    FAILED_TO_UPLOAD_IMAGE: "画像のアップロードに失敗しました。",
    FAILED_TO_FETCH_IMAGE_URL: "画像URLの取得に失敗しました。",
    BIOMETRIC_ENABLED: "生体認証が有効になりました。",
    USER_EMAIL: "ユーザーのメール",
    USER_PASSWORD: "ユーザーのパスワード",
    BIOMETRIC_AUTHENTICATION_DISABLED:
      "生体認証が無効になりました。新しい資格情報を設定するには再度有効にしてください。",
    PASSWORD_IS_REQUIRED: "パスワードが必要です。",
    BIOMETRIC_HARDWARE_NOT_AVAILABLE:
      "このデバイスには生体認証ハードウェアが利用できません。",
    AUTHENTICATE_TO_ENABLE_BIOMETRIC:
      "生体認証を有効にするには認証してください。",
    BIOMETRIC_AUTHENTICATION_FAILED: "生体認証に失敗しました。",
    AUTHENTICATION_FAILED_CHECK_PASSWORD:
      "認証に失敗しました。パスワードを確認してください。",
    COPIED: "テキストがクリップボードにコピーされました",
  },
};
