import { TRANSLATE } from "../translationHelper";

export default {
  STARTING: {
    AI_TRAVEL_PLANNER: "AIトラベルプランナー",
    DISCOVER:
      "新しい冒険を簡単に発見。パーソナライズされた旅行プランが指先に。AI駆動のインサイトで、賢く旅行しましょう。",
    GET_STARTED: "始める",
  },
  AUTH: {
    LETS_SIGN_YOU_IN: "サインインしましょう",
    WELCOME_BACK: "お帰りなさい",
    YOUVE_BEEN_MISSED: "お会いできていませんでした",
    EMAIL: "メールアドレス",
    PASSWORD: "パスワード",
    SIGN_IN: "サインイン",
    CREATE_ACCOUNT: "アカウントを作成",
    PLEASE_ENTER_EMAIL_AND_PASSWORD:
      "メールアドレスとパスワードを入力してください",
    LOGIN_SUCCESSFUL: "ログイン成功",
    INVALID_CREDENTIAL: "無効な認証情報",
    LOGIN_FAILED: "ログインに失敗しました",
    BIOMETRIC_AUTHENTICATION_FAILED: "バイオメトリック認証に失敗しました",
    NO_CREDENTIALS_STORED: "認証情報が保存されていません",
    AUTHENTICATE_TO_LOG_IN: "ログインするには認証してください",
    USE_PASSCODE: "パスコードを使用する",
    ENTER_PASSWORD: "パスワードを入力してください",
    ENTER_EMAIL: "メールアドレスを入力してください",
    USER_FULL_NAME: "フルネーム",
    ENTER_FULL_NAME: "フルネームを入力してください",
    CREATE_ACCOUNT: "アカウントを作成",
    SIGN_UP: "サインアップ",
    PASSWORD_TOO_SHORT: "パスワードは7文字以上である必要があります",
    PASSWORD_NO_UPPERCASE:
      "パスワードには少なくとも1つの大文字が含まれている必要があります",
    PASSWORD_NO_SPECIAL_CHAR:
      "パスワードには少なくとも1つの特殊文字が含まれている必要があります",
    PASSWORD_NO_NUMBER:
      "パスワードには少なくとも1つの数字が含まれている必要があります",
    ENTER_ALL_DETAILS: "すべての詳細を入力してください",
    INVALID_EMAIL: "無効なメールアドレスです",
    ACCOUNT_CREATED: "アカウントが作成されました",
    EMAIL_IN_USE: "メールアドレスはすでに使用されています",
    LOGOUT: "ログアウト",
    ENTER_YOUR_PASSWORD: "パスワードを入力してください",
  },
  MISC: {
    SEARCH_PLACE: "場所を検索",
    MY_TRIPS: "マイトリップ",
    PROFILE: "プロフィール",
    ENABLE_DISABLE_BIO: "生体認証の有効化/無効化",
    LANDMARK_DETECTION: "ランドマーク検出",
    LANGUAGE_TRANSLATOR: "言語翻訳",
    WHO_IS_TRAVELLING: "誰が旅行しますか",
    CHOOSE_TRAVELER: "旅行者を選んでください",
    "JUST ME": "私だけ",
    COUPLE: "カップル",
    FAMILY: "家族",
    FRIENDS: "友達",
    FRIENDS_DESC: "スリルを求める仲間たち",
    FAMILY_DESC: "楽しむ冒険を愛するグループ",
    COUPLE_DESC: "探索中の2人の旅行者",
    JUST_ME_DESC: "一人旅の探索者",
    TRAVEL_DATE: "旅行日",
    CONTINUE: "続ける",
    BUDGET: "予算",
    SPENDING_HABIT: "旅行の支出習慣を選んでください",
    LUXURY: "ラグジュアリー",
    MODERATE: "適度",
    CHEAP: "安価",
    CHEAP_DESC: "コストに注意",
    MODERATE_DESC: "平均的な支出でコストを維持",
    LUXURY_DESC: "コストを気にしない",
    REVIEW_TRIP: "旅行内容を確認",
    REVIEW_TRIP_DESC: "旅行を生成する前に、旅行の選択内容を確認してください",
    DESTINATION: "目的地",
    BUILD_MY_TRIP: "旅行を作成",
    WE_ARE_WORKING: "夢の旅行を生成中です",
    PLEASE_WAIT: "お待ちください...",
    DONT_GO_BACK: "戻らないでください",
    SEE_YOUR_PLAN: "プランを見る",
    TRAVELLING: "旅行中",
    TICKET_PRICE: "チケット価格",
    TIME_TO_TRAVEL: "旅行時間",
    PLAN_DETAILS: "プランの詳細",
    HOTEL_RECOMMENDATION: "ホテルのおすすめ",
    DAY: "日",
    THE_TRIP_HAS_ENDED: "旅行が終了しました",
    THE_TRIP_IS_ONGOING: "旅行は続行中です",
    TRANSLATE: "翻訳",
  },
  TRAVELER: {
    "1_TITLE": "一人",
    "1_DESC": "一人の旅行者",
    "2_TITLE": "カップル",
    "2_DESC": "二人の旅行者",
    "3_TITLE": "家族",
    "3_DESC": "楽しい冒険者のグループ",
    "4_TITLE": "友達",
    "4_DESC": "スリルを求める集団",
  },
  BUDGET: {
    "1_TITLE": "安い",
    "1_DESC": "コストに注意する",
    "2_TITLE": "中程度",
    "2_DESC": "平均的な支出を維持する",
    "3_TITLE": "豪華",
    "3_DESC": "コストを気にしない",
  },
  ALERT: {
    PLEASE_SELECT_TRAVELER: "旅行者を選択してください",
    PLEASE_SELECT_START_AND_END_DATE: "開始日と終了日を選択してください",
    PLEASE_SELECT_BUDGET_OPTION: "予算オプションを選択してください",
  },
  WEATHER: {
    WEATHER_REPORT_FOR: "天気予報",
    WEATHER: "天気",
    AVG_TEMP: "平均気温",
    MIN_TEMP: "最低気温",
    MAX_TEMP: "最高気温",
    HUMIDITY: "湿度",
    WIND_SPEED: "風速",
    PRECIPITATION: "降水量",
    HEAVY_RAIN: "大雨のため、予定を延期することをお勧めします。",
    FOG: "霧のため、予定を延期することをお勧めします。",
    SNOW: "雪のため、予定を延期することをお勧めします。",
    THUNDERSTORM: "雷雨のため、予定を延期することを検討してください。",
    MODERATE_RAIN: "中雨の場合、レインコートや傘を持って行きましょう。",
    LIGHT_RAIN: "小雨が予想されます。念のため傘を持参してください。",
    PATCHY_RAIN: "所々に雨が降るため、レインコートや傘を持って行きましょう。",
    CLEAR: "天気は晴れています。素敵な一日を楽しんでください！",
    PARTLY_CLOUDY: "曇りがちです。軽いジャケットが役立つかもしれません。",
    OVERCAST: "空が曇っています。涼しい天気に合った服装をしてください。",
    DEFAULT: "現在の天気に特別なアドバイスはありません。",
    "HEAVY RAIN": "大雨",
    FOG: "霧",
    SNOW: "雪",
    THUNDERSTORM: "雷雨",
    "MODERATE RAIN": "中雨",
    "LIGHT RAIN": "小雨",
    "PATCHY RAIN": "断続的な雨",
    CLEAR: "晴れ",
    "PARTLY CLOUDY": "一部曇り",
    OVERCAST: "曇り",
    SUNNY: "晴れ",
  },
  MESSAGES: {
    LOGOUT_SUCCESS: "ログアウトしました。",
    LOGOUT_ERROR: "ログアウト中にエラーが発生しました。",
    SELECT_IMAGE: "画像を選択",
    CHOOSE_OPTION: "オプションを選択",
    CAMERA: "カメラ",
    GALLERY: "ギャラリー",
    CANCEL: "キャンセル",
    GALLERY_PERMISSION_REQUIRED: "ギャラリーへのアクセス許可が必要です！",
    PROFILE_IMAGE_UPDATED: "プロフィール画像が正常に更新されました！",
    PROFILE_IMAGE_UPDATE_FAILED: "プロフィール画像の更新に失敗しました。",
    CAMERA_PERMISSION_REQUIRED: "カメラへのアクセス許可が必要です！",
    ENABLE_DISABLE_BIO: "生体認証を有効/無効にする",
    ENTER_YOUR_PASSWORD: "パスワードを入力してください",
    PASSWORD: "パスワード",
    FAILED_TO_DELETE_EXISTING_IMAGES: "既存の画像を削除できませんでした。",
    ERROR_UPLOADING_IMAGE: "画像のアップロード中にエラーが発生しました。",
    FAILED_TO_UPLOAD_IMAGE: "画像のアップロードに失敗しました。",
    FAILED_TO_FETCH_IMAGE_URL: "画像URLの取得に失敗しました。",
    BIOMETRIC_ENABLED: "生体認証が有効になりました。",
    USER_EMAIL: "ユーザーのメール",
    USER_PASSWORD: "ユーザーパスワード",
    BIOMETRIC_AUTHENTICATION_DISABLED:
      "生体認証が無効になりました。新しい認証情報を設定するために再度有効にしてください。",
    PASSWORD_IS_REQUIRED: "パスワードが必要です。",
    BIOMETRIC_HARDWARE_NOT_AVAILABLE:
      "このデバイスでは生体認証ハードウェアが利用できません。",
    AUTHENTICATE_TO_ENABLE_BIOMETRIC:
      "生体認証を有効にするために認証してください。",
    BIOMETRIC_AUTHENTICATION_FAILED: "生体認証に失敗しました。",
    AUTHENTICATION_FAILED_CHECK_PASSWORD:
      "認証に失敗しました。パスワードを確認してください。",
    COPIED: "テキストがクリップボードにコピーされました",
  },
};
