export default {
  STARTING: {
    AI_TRAVEL_PLANNER: "여행 아이디어",
    DISCOVER:
      "새로운 모험을 손쉽게 발견하세요. 개인화된 여행 일정이 손끝에 있습니다. AI 기반의 인사이트로 더 스마트하게 여행하세요.",
    GET_STARTED: "시작하기",
  },
  AUTH: {
    LETS_SIGN_YOU_IN: "로그인하겠습니다",
    WELCOME_BACK: "다시 오신 것을 환영합니다",
    YOUVE_BEEN_MISSED: "보고 싶었습니다",
    EMAIL: "이메일",
    PASSWORD: "비밀번호",
    SIGN_IN: "로그인",
    CREATE_ACCOUNT: "계정 만들기",
    PLEASE_ENTER_EMAIL_AND_PASSWORD: "이메일과 비밀번호를 입력해 주세요",
    LOGIN_SUCCESSFUL: "로그인 성공",
    INVALID_CREDENTIAL: "잘못된 인증 정보",
    LOGIN_FAILED: "로그인 실패",
    BIOMETRIC_AUTHENTICATION_FAILED: "생체 인증에 실패했습니다",
    NO_CREDENTIALS_STORED: "저장된 인증 정보가 없습니다",
    AUTHENTICATE_TO_LOG_IN: "로그인하려면 인증하세요",
    USE_PASSCODE: "패스코드 사용",
    ENTER_PASSWORD: "비밀번호 입력",
    ENTER_EMAIL: "이메일 입력",
    USER_FULL_NAME: "사용자 전체 이름",
    ENTER_FULL_NAME: "전체 이름 입력",
    CREATE_ACCOUNT: "계정 만들기",
    SIGN_UP: "가입하기",
    PASSWORD_TOO_SHORT: "비밀번호는 최소 7자 이상이어야 합니다",
    PASSWORD_NO_UPPERCASE:
      "비밀번호에는 최소한 하나의 대문자가 포함되어야 합니다",
    PASSWORD_NO_SPECIAL_CHAR:
      "비밀번호에는 최소한 하나의 특수 문자가 포함되어야 합니다",
    PASSWORD_NO_NUMBER: "비밀번호에는 최소한 하나의 숫자가 포함되어야 합니다",
    ENTER_ALL_DETAILS: "모든 세부 사항을 입력해 주세요",
    INVALID_EMAIL: "잘못된 이메일 주소",
    ACCOUNT_CREATED: "계정이 생성되었습니다",
    EMAIL_IN_USE: "이메일이 이미 사용 중입니다",
    LOGOUT: "로그아웃",
    ENTER_YOUR_PASSWORD: "비밀번호를 입력해 주세요",
  },
  MISC: {
    SEARCH_PLACE: "장소 검색",
    MY_TRIPS: "내 여행",
    PROFILE: "프로필",
    ENABLE_DISABLE_BIO: "생체 인증 활성화/비활성화",
    LANDMARK_DETECTION: "랜드마크 감지",
    LANGUAGE_TRANSLATOR: "언어 번역기",
    WHO_IS_TRAVELLING: "누가 여행하나요",
    CHOOSE_TRAVELER: "여행자를 선택하세요",
    "JUST ME": "혼자",
    COUPLE: "커플",
    FAMILY: "가족",
    FRIENDS: "친구들",
    FRIENDS_DESC: "스릴을 추구하는 친구들",
    FAMILY_DESC: "재미있는 모험을 사랑하는 그룹",
    COUPLE_DESC: "탐험 중인 두 여행자",
    JUST_ME_DESC: "혼자 여행하는 사람",
    TRAVEL_DATE: "여행 날짜",
    CONTINUE: "계속하기",
    BUDGET: "예산",
    SPENDING_HABIT: "여행의 지출 습관을 선택하세요",
    LUXURY: "호화",
    MODERATE: "보통",
    CHEAP: "저렴",
    CHEAP_DESC: "비용에 주의하세요",
    MODERATE_DESC: "평균적인 지출을 유지하세요",
    LUXURY_DESC: "비용을 걱정하지 마세요",
    REVIEW_TRIP: "여행 검토",
    REVIEW_TRIP_DESC: "여행을 생성하기 전에 여행 선택 사항을 검토해 주세요",
    DESTINATION: "목적지",
    BUILD_MY_TRIP: "여행 계획하기",
    WE_ARE_WORKING: "꿈의 여행을 생성 중입니다",
    PLEASE_WAIT: "잠시만 기다려 주세요...",
    DONT_GO_BACK: "뒤로 가지 마세요",
    SEE_YOUR_PLAN: "계획 보기",
    TRAVELLING: "여행 중",
    TICKET_PRICE: "티켓 가격",
    TIME_TO_TRAVEL: "여행까지의 시간",
    PLAN_DETAILS: "계획 세부 사항",
    HOTEL_RECOMMENDATION: "호텔 추천",
    DAY: "일",
    THE_TRIP_HAS_ENDED: "여행이 종료되었습니다",
    THE_TRIP_IS_ONGOING: "여행 중입니다",
    TRANSLATE: "번역",
  },
  TRAVELER: {
    "1_TITLE": "혼자",
    "1_DESC": "탐험하는 혼자 여행자",
    "2_TITLE": "커플",
    "2_DESC": "탐험하는 두 여행자",
    "3_TITLE": "가족",
    "3_DESC": "재미있는 모험을 사랑하는 그룹",
    "4_TITLE": "친구들",
    "4_DESC": "스릴을 추구하는 친구들",
  },
  BUDGET: {
    "1_TITLE": "저렴",
    "1_DESC": "비용에 주의하세요",
    "2_TITLE": "보통",
    "2_DESC": "평균적인 지출을 유지하세요",
    "3_TITLE": "호화",
    "3_DESC": "비용을 걱정하지 마세요",
  },
  ALERT: {
    PLEASE_SELECT_TRAVELER: "여행자를 선택해 주세요",
    PLEASE_SELECT_START_AND_END_DATE: "시작일과 종료일을 선택해 주세요",
    PLEASE_SELECT_BUDGET_OPTION: "예산 옵션을 선택해 주세요",
  },
  WEATHER: {
    WEATHER_REPORT_FOR: "날씨 보고서",
    WEATHER: "날씨",
    AVG_TEMP: "평균 기온",
    MIN_TEMP: "최저 기온",
    MAX_TEMP: "최고 기온",
    HUMIDITY: "습도",
    WIND_SPEED: "풍속",
    PRECIPITATION: "강수량",
    HEAVY_RAIN: "많은 비로 인해 계획을 연기하는 것이 좋습니다.",
    FOG: "안개로 인해 계획을 연기하는 것이 좋습니다.",
    SNOW: "눈으로 인해 계획을 연기하는 것이 좋습니다.",
    THUNDERSTORM: "천둥과 번개로 인해 계획을 연기하는 것을 고려하세요.",
    MODERATE_RAIN: "중간 정도의 비가 예상됩니다. 우산을 챙기세요.",
    LIGHT_RAIN: "가벼운 비가 예상됩니다. 만일을 대비해 우산을 챙기세요.",
    PATCHY_RAIN: "간헐적인 비가 예상됩니다. 우산을 챙기세요.",
    CLEAR: "날씨가 맑습니다. 하루를 즐기세요!",
    PARTLY_CLOUDY:
      "부분적으로 구름이 끼어 있습니다. 가벼운 자켓이 유용할 수 있습니다.",
    OVERCAST: "하늘이 흐립니다. 쌀쌀한 날씨에 맞게 편안하게 입으세요.",
    DEFAULT: "현재 날씨 조건에 대한 특별한 제안은 없습니다.",
    "HEAVY RAIN": "많은 비",
    FOG: "안개",
    SNOW: "눈",
    THUNDERSTORM: "천둥과 번개",
    "MODERATE RAIN": "중간 정도의 비",
    "LIGHT RAIN": "가벼운 비",
    "PATCHY RAIN": "간헐적인 비",
    CLEAR: "맑음",
    "PARTLY CLOUDY": "부분적으로 구름이 끼어 있음",
    OVERCAST: "흐림",
    SUNNY: "맑음",
  },
  MESSAGES: {
    LOGOUT_SUCCESS: "로그아웃되었습니다.",
    LOGOUT_ERROR: "로그아웃 중 오류가 발생했습니다.",
    SELECT_IMAGE: "이미지 선택",
    CHOOSE_OPTION: "옵션 선택",
    CAMERA: "카메라",
    GALLERY: "갤러리",
    CANCEL: "취소",
    GALLERY_PERMISSION_REQUIRED: "갤러리에 대한 접근 권한이 필요합니다!",
    PROFILE_IMAGE_UPDATED: "프로필 이미지가 성공적으로 업데이트되었습니다!",
    PROFILE_IMAGE_UPDATE_FAILED: "프로필 이미지 업데이트에 실패했습니다.",
    CAMERA_PERMISSION_REQUIRED: "카메라에 대한 접근 권한이 필요합니다!",
    ENABLE_DISABLE_BIO: "생체 인증 활성화/비활성화",
    ENTER_YOUR_PASSWORD: "비밀번호를 입력해 주세요",
    PASSWORD: "비밀번호",
    FAILED_TO_DELETE_EXISTING_IMAGES: "기존 이미지를 삭제하지 못했습니다.",
    ERROR_UPLOADING_IMAGE: "이미지 업로드 중 오류가 발생했습니다.",
    FAILED_TO_UPLOAD_IMAGE: "이미지 업로드에 실패했습니다.",
    FAILED_TO_FETCH_IMAGE_URL: "이미지 URL을 가져오는 데 실패했습니다.",
    BIOMETRIC_ENABLED: "생체 인증이 활성화되었습니다.",
    USER_EMAIL: "사용자 이메일",
    USER_PASSWORD: "사용자 비밀번호",
    BIOMETRIC_AUTHENTICATION_DISABLED:
      "생체 인증이 비활성화되었습니다. 새 자격 증명을 설정하려면 다시 활성화해 주세요.",
    PASSWORD_IS_REQUIRED: "비밀번호가 필요합니다.",
    BIOMETRIC_HARDWARE_NOT_AVAILABLE:
      "이 장치에서는 생체 인증 하드웨어를 사용할 수 없습니다.",
    AUTHENTICATE_TO_ENABLE_BIOMETRIC: "생체 인증을 활성화하려면 인증해 주세요.",
    BIOMETRIC_AUTHENTICATION_FAILED: "생체 인증에 실패했습니다.",
    AUTHENTICATION_FAILED_CHECK_PASSWORD:
      "인증에 실패했습니다. 비밀번호를 확인해 주세요.",
    COPIED: "텍스트가 클립보드에 복사되었습니다",
  },
};
