export default {
  STARTING: {
    AI_TRAVEL_PLANNER: "Идеи для путешествий",
    DISCOVER:
      "Откройте для себя новое приключение с легкостью. Персонализированные маршруты под рукой. Путешествуйте умнее с помощью AI-анализа.",
    GET_STARTED: "Начать",
  },
  AUTH: {
    LETS_SIGN_YOU_IN: "Давайте войдем в систему",
    WELCOME_BACK: "С возвращением",
    YOUVE_BEEN_MISSED: "Мы вас скучали",
    EMAIL: "Электронная почта",
    PASSWORD: "Пароль",
    SIGN_IN: "Войти",
    CREATE_ACCOUNT: "Создать аккаунт",
    PLEASE_ENTER_EMAIL_AND_PASSWORD:
      "Пожалуйста, введите электронную почту и пароль",
    LOGIN_SUCCESSFUL: "Вход выполнен успешно",
    INVALID_CREDENTIAL: "Неверные учетные данные",
    LOGIN_FAILED: "Не удалось войти в систему",
    BIOMETRIC_AUTHENTICATION_FAILED:
      "Не удалось выполнить биометрическую аутентификацию",
    NO_CREDENTIALS_STORED: "Учетные данные не сохранены",
    AUTHENTICATE_TO_LOG_IN: "Аутентифицируйтесь для входа",
    USE_PASSCODE: "Использовать код доступа",
    ENTER_PASSWORD: "Введите пароль",
    ENTER_EMAIL: "Введите электронную почту",
    USER_FULL_NAME: "Полное имя пользователя",
    ENTER_FULL_NAME: "Введите полное имя",
    CREATE_ACCOUNT: "Создать аккаунт",
    SIGN_UP: "Зарегистрироваться",
    PASSWORD_TOO_SHORT: "Пароль должен содержать не менее 7 символов",
    PASSWORD_NO_UPPERCASE:
      "Пароль должен содержать хотя бы одну заглавную букву",
    PASSWORD_NO_SPECIAL_CHAR:
      "Пароль должен содержать хотя бы один специальный символ",
    PASSWORD_NO_NUMBER: "Пароль должен содержать хотя бы одну цифру",
    ENTER_ALL_DETAILS: "Пожалуйста, введите все данные",
    INVALID_EMAIL: "Неверный адрес электронной почты",
    ACCOUNT_CREATED: "Ваш аккаунт создан",
    EMAIL_IN_USE: "Электронная почта уже используется",
    LOGOUT: "Выйти",
    ENTER_YOUR_PASSWORD: "Введите ваш пароль",
  },
  MISC: {
    SEARCH_PLACE: "Поиск места",
    MY_TRIPS: "Мои поездки",
    PROFILE: "Профиль",
    ENABLE_DISABLE_BIO: "Включить/Отключить биометрию",
    LANDMARK_DETECTION: "Обнаружение достопримечательностей",
    LANGUAGE_TRANSLATOR: "Переводчик языка",
    WHO_IS_TRAVELLING: "Кто путешествует",
    CHOOSE_TRAVELER: "Выберите путешественника",
    "JUST ME": "Только я",
    COUPLE: "Пара",
    FAMILY: "Семья",
    FRIENDS: "Друзья",
    FRIENDS_DESC: "Группа искателей острых ощущений",
    FAMILY_DESC: "Группа любителей приключений",
    COUPLE_DESC: "Два путешественника в поиске",
    JUST_ME_DESC: "Один путешественник в поиске",
    TRAVEL_DATE: "Дата поездки",
    CONTINUE: "Продолжить",
    BUDGET: "Бюджет",
    SPENDING_HABIT: "Выберите стиль расходов для вашей поездки",
    LUXURY: "Роскошь",
    MODERATE: "Умеренный",
    CHEAP: "Дешевый",
    CHEAP_DESC: "Старайтесь контролировать расходы",
    MODERATE_DESC: "Сохраняйте расходы на среднем уровне",
    LUXURY_DESC: "Не беспокойтесь о расходах",
    REVIEW_TRIP: "Просмотрите вашу поездку",
    REVIEW_TRIP_DESC:
      "Перед созданием поездки, пожалуйста, проверьте ваш выбор",
    DESTINATION: "Место назначения",
    BUILD_MY_TRIP: "Построить мою поездку",
    WE_ARE_WORKING: "Мы работаем над созданием вашего идеального путешествия",
    PLEASE_WAIT: "Пожалуйста, подождите...",
    DONT_GO_BACK: "Пожалуйста, не возвращайтесь назад",
    SEE_YOUR_PLAN: "Посмотреть ваш план",
    TRAVELLING: "В пути",
    TICKET_PRICE: "Цена билета",
    TIME_TO_TRAVEL: "Время до поездки",
    PLAN_DETAILS: "Детали плана",
    HOTEL_RECOMMENDATION: "Рекомендация отелей",
    DAY: "День",
    THE_TRIP_HAS_ENDED: "Поездка завершена",
    THE_TRIP_IS_ONGOING: "Поездка в процессе",
    TRANSLATE: "Перевести",
  },
  TRAVELER: {
    "1_TITLE": "Только я",
    "1_DESC": "Один путешественник в поиске",
    "2_TITLE": "Пара",
    "2_DESC": "Два путешественника в поиске",
    "3_TITLE": "Семья",
    "3_DESC": "Группа любителей приключений",
    "4_TITLE": "Друзья",
    "4_DESC": "Группа искателей острых ощущений",
  },
  BUDGET: {
    "1_TITLE": "Дешевый",
    "1_DESC": "Старайтесь контролировать расходы",
    "2_TITLE": "Умеренный",
    "2_DESC": "Сохраняйте расходы на среднем уровне",
    "3_TITLE": "Роскошь",
    "3_DESC": "Не беспокойтесь о расходах",
  },
  ALERT: {
    PLEASE_SELECT_TRAVELER: "Пожалуйста, выберите путешественника",
    PLEASE_SELECT_START_AND_END_DATE:
      "Пожалуйста, выберите дату начала и окончания",
    PLEASE_SELECT_BUDGET_OPTION: "Пожалуйста, выберите вариант бюджета",
  },
  WEATHER: {
    WEATHER_REPORT_FOR: "Прогноз погоды для",
    WEATHER: "Погода",
    AVG_TEMP: "Средняя температура",
    MIN_TEMP: "Минимальная температура",
    MAX_TEMP: "Максимальная температура",
    HUMIDITY: "Влажность",
    WIND_SPEED: "Скорость ветра",
    PRECIPITATION: "Осадки",
    HEAVY_RAIN: "Лучше отложить планы из-за сильного дождя.",
    FOG: "Лучше отложить планы из-за тумана.",
    SNOW: "Лучше отложить планы из-за снега.",
    THUNDERSTORM: "Рассмотрите возможность отложить планы из-за гроз.",
    MODERATE_RAIN:
      "Ожидается умеренный дождь. Возьмите с собой дождевик или зонт.",
    LIGHT_RAIN: "Ожидается легкий дождь. Возьмите зонт на всякий случай.",
    PATCHY_RAIN:
      "Ожидается прерывистый дождь. Возьмите с собой дождевик или зонт.",
    CLEAR: "Погода ясная. Наслаждайтесь днем!",
    PARTLY_CLOUDY: "Частично облачно. Легкая куртка может быть полезна.",
    OVERCAST: "Облачно. Одевайтесь комфортно для прохладной погоды.",
    DEFAULT: "Нет конкретных предложений для текущих погодных условий.",
    "HEAVY RAIN": "сильный дождь",
    FOG: "туман",
    SNOW: "снег",
    THUNDERSTORM: "гроза",
    "MODERATE RAIN": "умеренный дождь",
    "LIGHT RAIN": "легкий дождь",
    "PATCHY RAIN": "прерывистый дождь",
    CLEAR: "ясно",
    "PARTLY CLOUDY": "частично облачно",
    OVERCAST: "облачно",
    SUNNY: "солнечно",
  },
  MESSAGES: {
    LOGOUT_SUCCESS: "Вы успешно вышли из системы.",
    LOGOUT_ERROR: "Произошла ошибка при выходе из системы.",
    SELECT_IMAGE: "Выберите изображение",
    CHOOSE_OPTION: "Выберите вариант",
    CAMERA: "Камера",
    GALLERY: "Галерея",
    CANCEL: "Отмена",
    GALLERY_PERMISSION_REQUIRED: "Требуется разрешение на доступ к галерее!",
    PROFILE_IMAGE_UPDATED: "Изображение профиля успешно обновлено!",
    PROFILE_IMAGE_UPDATE_FAILED: "Не удалось обновить изображение профиля.",
    CAMERA_PERMISSION_REQUIRED: "Требуется разрешение на доступ к камере!",
    ENABLE_DISABLE_BIO: "Включить/Отключить биометрию",
    ENTER_YOUR_PASSWORD: "Введите ваш пароль",
    PASSWORD: "Пароль",
    FAILED_TO_DELETE_EXISTING_IMAGES:
      "Не удалось удалить существующие изображения.",
    ERROR_UPLOADING_IMAGE: "Ошибка загрузки изображения.",
    FAILED_TO_UPLOAD_IMAGE: "Не удалось загрузить изображение.",
    FAILED_TO_FETCH_IMAGE_URL: "Не удалось получить URL изображения.",
    BIOMETRIC_ENABLED: "Биометрическая аутентификация включена.",
    USER_EMAIL: "Электронная почта пользователя",
    USER_PASSWORD: "Пароль пользователя",
    BIOMETRIC_AUTHENTICATION_DISABLED:
      "Биометрическая аутентификация отключена. Пожалуйста, включите снова для настройки новых учетных данных.",
    PASSWORD_IS_REQUIRED: "Пароль необходим.",
    BIOMETRIC_HARDWARE_NOT_AVAILABLE:
      "Биометрическое оборудование недоступно на этом устройстве.",
    AUTHENTICATE_TO_ENABLE_BIOMETRIC:
      "Аутентифицируйтесь для включения биометрии.",
    BIOMETRIC_AUTHENTICATION_FAILED:
      "Не удалось выполнить биометрическую аутентификацию.",
    AUTHENTICATION_FAILED_CHECK_PASSWORD:
      "Аутентификация не удалась. Проверьте ваш пароль.",
    COPIED: "Текст скопирован в буфер обмена",
  },
};
